<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      /* height: 100%; */
      height: 100vh;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* transform: scale(1.5); */
      transition: 8s ease-in-out;
    }

    .swiper-slide img.on {
      transform: scale(1);
    }

    .txt {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
      width: 100%;
      color: #fff;
    }

    .txt>div {
      position: absolute;
      text-align: center;
      width: 100%;
      opacity: 0;
    }

    .txt>div.on {
      opacity: 1;
    }

    .txt>div span {
      font-family: "Play", serif;
      font-size: 25px;
      transform: scale(1.2);
      line-height: 1.2;
      opacity: 0;
      transition: 1s;
    }

    .txt>div.on span {
      transition-delay: 1s;
      transform: scale(1);
      line-height: 1;
      opacity: 1;
    }

    .txt>div h1 {
      font-family: 'NanumSquare', sans-serif;
      font-size: 80px;
      font-weight: 300;
      margin: 30px 0;
      transform: scale(1.2);
      opacity: 0;
      line-height: 1.2;
      letter-spacing: 30px;
      transition: 1s;
    }

    .txt>div h1 strong {
      font-weight: 800;
    }

    .txt>div.on h1 {
      transition-delay: 1.4s;
      line-height: 1;
      letter-spacing: -5px;
      transform: scale(1);
      opacity: 1;
    }

    .txt>div p {
      font-family: 'NanumSquare', sans-serif;
      font-size: 25px;
      font-weight: normal;
      transform: scale(1.2);
      opacity: 0;
      font-size: 20px;
      transition: 1s;
      line-height: 1.1;
    }

    .txt>div.on p {
      transition-delay: 1.8s;
      letter-spacing: -1px;
      transform: scale(1);
      opacity: 1;
    }


    #controls {
      position: absolute;
      bottom: 70%;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 50px;
      display: flex;
      align-items: center;
      color: #fff;
      z-index: 20;
      justify-content: space-between;
    }

    #controls #arrow {
      position: relative;
      width: 40%;
    }

    #controls #arrow .swiper-button-next:after,
    #controls #arrow .swiper-button-prev:after {
      font-size: 16px;
      line-height: 14px;
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="visual">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/background01.jpg" alt="img"></div>
        <div class="swiper-slide"><img src="./images/background02.jpg" alt="img"></div>
        <div class="swiper-slide"><img src="./images/background03.jpg" alt="img"></div>
      </div>
      <div class="txt">
        <div>
          <span>Architecture & Culture</span>
          <h1><strong>인류</strong>의 <strong>상상</strong>을 <strong>뛰어넘다</strong><br>
          </h1>
          <p>지상 88층·지하 6층·452m 높이의 세계적인 마천루, 페트로나스 트윈타워.<br>
            극동건설의 첨단 공법이 세계의 스카이라인을 바꾸고 있습니다.</p>
        </div>

        <div>
          <span>Architecture & Culture</span>
          <h1><strong>건축</strong>에 <strong>문화</strong>를 <strong>더하다</strong><br>
          </h1>
          <p>한국 전통가옥 지붕의 곡선을 경기장에 접목한 세계 최고 수준의 대구스타디움.
            극동건설이 대한민국의 첨단 기술력을 전 세계에 과시하고 있습니다.</p>
        </div>

        <div>
          <span>Architecture & Culture</span>
          <h1><strong>가치</strong>와 <strong>가치</strong>를 <strong>이어주다</strong><br>
          </h1>
          <p>길이 416km, 너비 22.4m 전국을 일일생활권으로 만든 국가 대동맥, 경부고속도로.
            극동건설은 지금 이 순간에도 대한민국의 가치를 높여가고 있습니다.</p>
        </div>
      </div>

      <div id="controls">
        <div id="arrow">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div id="page">
          <span class="start"></span>
          <span> / </span>
          <span class="end"></span>
        </div>
        <div id="playStop">
          <span class="stop">정지</span>
          <span class="play">시작</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>

    let slide = document.querySelectorAll('.swiper-slide');
    let txt = document.querySelectorAll('.txt>div');

    document.querySelector('.start').innerHTML = '1'
    document.querySelector('.end').innerHTML = slide.length;

    function myfuc() {
      slide.forEach(function (v, k) {
        v.querySelector('img').classList.remove('on');
      })
      txt.forEach(function (v, k) {
        v.classList.remove('on');
      })
    }

    var swiper = new Swiper(".mySwiper", {
      effect: 'fade',
      speed: 1000,
      loop: true,
      autoplay: {
        delay: 9000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      on: {
        slideChange: function () {
          myfuc();
          slide[this.realIndex].querySelector('img').classList.add('on');
          txt[this.realIndex].classList.add('on');
          document.querySelector('.start').innerHTML = this.realIndex + 1;
        }
      }
    });

    let autoplaying = true;
    document.querySelector('.stop').onclick = function () {
      if (autoplaying) {
        swiper.autoplay.stop();
      }
      autoplaying = false;
    }

    document.querySelector('.play').onclick = function () {
      if (!autoplaying) {
        swiper.autoplay.start();
      }
      autoplaying = true;
    }
  </script>
</body>

</html>