<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    .section2 .wrap {
      position: relative;
      width: 1280px;
      margin: 0 auto;
    }

    .section2 .up {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 120px 0 110px;
    }

    .section2 .up #upBtn {
      display: flex;
      gap: 10px;
    }

    .section2 .up button {
      background: #eee;
      width: 120px;
      padding: 20px;
      font-size: 14px;
      font-family: "Roboto", "Noto Sans KR";
      color: #002264;
      cursor: pointer;
      letter-spacing: -1px;
    }

    .section2 .up button.on {
      background: #002264;
      color: #fff;
    }

    .section2 #downCon {
      width: 100%;
      height: 590px;
      border: 1px solid #000;
    }

    .section2 #downCon ul {
      position: absolute;
      display: none;
    }

    .section2 #downCon ul.on {
      display: block;
    }

    #downCon .swiper {
      display: none;
      width: 1280px;
      height: 590px;
      margin: 0 auto;
    }

    #downCon .swiper.on {
      display: block;
    }

    #downCon .swiper-slide {
      display: flex;
      width: 100%;
      width: 100%;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #downCon .swiper-slide img {
      width: 740px;
      height: 520px;
      object-fit: cover;
    }

    #downCon .con {
      padding-left: 75px;
      text-align-last: left;
    }
  </style>
</head>

<body>
  <section class="section2">
    <div class="wrap">
      <div class="up">
        <h3 class="tit">PORTFOLIO</h3>
        <div id="upBtn">
          <button type="button">토목</button>
          <button type="button">건축</button>
          <button type="button">플랜트ㆍ환경</button>
          <button type="button">해외사업</button>
        </div>
      </div>

      <!-- 포폴컨텐츠 -->
      <div id="downCon">
        <!-- 1 -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p><img src="./images/port_img1_1.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>도로/터널/교량</h1>
                <div class="line"></div>
                <h3>CIVILENGINEERING WORKS</h3>
                <p>극동건설은 허허벌판에 길을 내고, 망망대해에 다리를 놓으며, 대한민국 지도를 바꾸어
                  <span></span>왔습니다.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_img1_2.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>철도/지하철</h1>
                <div class="line"></div>
                <h3>CIVILENGINEERING WORKS</h3>
                <p>극동건설은 철길을 따라, 지하공간을 지나 대한민국의 경제발전을 이끌어 왔습니
                  <span></span>다.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_img1_3.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>댐/항만/수자원</h1>
                <div class="line"></div>
                <h3>CIVILENGINEERING WORKS</h3>
                <p>극동건설은 우수한 항만개발 역량을 발휘하여 대한민국을 동북아 허브 물류기지로
                  <span></span>만들겠습니다
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_img1_4.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>단지조성</h1>
                <div class="line"></div>
                <h3>CIVILENGINEERING WORKS</h3>
                <p>극동건설은 우수한 토목 시공능력을 바탕으로 대한민국의 국토개발에 앞장서 왔습니
                  <span></span>다.
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <!-- 2 -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_2_1.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>공동주택</h1>
                <div class="line"></div>
                <h3>HOUSINGS·ARCHITECTURAL WORKS</h3>
                <p>극동건설만의 독창적인 첨단 공법으로 건축공간의 패러다임을 바꿉니다.</p>
                <span></span>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_2_2.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>상업/업무시설</h1>
                <div class="line"></div>
                <h3>HOUSINGS·ARCHITECTURAL WORKS</h3>
                <p>극동건설만의 독창적인 첨단 공법으로 건축공간의 패러다임을 바꿉니다.</p>
                <span></span>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_2_3.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>스포츠레저/관광/숙박시설</h1>
                <div class="line"></div>
                <h3>HOUSINGS·ARCHITECTURAL WORKS</h3>
                <p>극동건설만의 독창적인 첨단 공법으로 건축공간의 패러다임을 바꿉니다.</p>
                <span></span>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_2_4.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>의료/교육시설</h1>
                <div class="line"></div>
                <h3>HOUSINGS·ARCHITECTURAL WORKS</h3>
                <p>극동건설만의 독창적인 첨단 공법으로 건축공간의 패러다임을 바꿉니다.</p>
                <span></span>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_2_5.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>공공시설</h1>
                <div class="line"></div>
                <h3>HOUSINGS·ARCHITECTURAL WORKS</h3>
                <p>극동건설만의 독창적인 첨단 공법으로 건축공간의 패러다임을 바꿉니다.</p>
                <span></span>
              </div>
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <!-- 3 -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_3_1.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>산업시설</h1>
                <div class="line"></div>
                <h3>PLANTS·ENVIRONMENTAL WORKS</h3>
                <p>반세기동안 축적된 역량과 전문성이 담긴 완벽한 플랜트 솔루션을 제공합니다.</p>
                <span></span>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_3_2.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>환경시설</h1>
                <div class="line"></div>
                <h3>PLANTS·ENVIRONMENTAL WORKS</h3>
                <p>반세기동안 축적된 역량과 전문성이 담긴 완벽한 플랜트 솔루션을 제공합니다.</p>
                <span></span>
              </div>
            </div>

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_3_3.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>전력/통신시설</h1>
                <div class="line"></div>
                <h3>PLANTS·ENVIRONMENTAL WORKS</h3>
                <p>극동건설은 최첨단 전기통신기술을 바탕으로 유비쿼터스 세상을 열어갑니다.</p>
                <span></span>
              </div>
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <!-- 4 -->
        <div class="swiper ">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <p><img src="./images/port_imgnew_4_1.jpg" alt="포트폴리오 이미지"></p>
              <div class="con">
                <h1>해외사업</h1>
                <div class="line"></div>
                <h3>Overseas Business</h3>
                <p>글로벌 스탠다드 테크놀로지를 보유한 극동건설의 무대는 세계입니다.</p>
                <span></span>
              </div>
            </div>

          </div>
        </div>

      </div>

  </section>





  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>

    var swiper = new Swiper(".mySwiper", {
      loop: true,
      effect: "fade",
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    let upBtn = document.querySelectorAll("#upBtn button");
    let downCon = document.querySelectorAll("#downCon .swiper");

    upBtn[0].classList.add("on");
    downCon[0].classList.add("on");

    function rmClass() {
      upBtn.forEach(function (v, k) {
        v.classList.remove("on");
      });

      downCon.forEach(function (v, k) {
        downCon[k].classList.remove("on");
      });
    }

    upBtn.forEach(function (v, k, allItem) {
      v.onclick = function () {
        rmClass();
        this.classList.add("on");

        downCon.forEach(function (item, index) {
          downCon[k].classList.add("on");
        });
      };
    });

  </script>
</body>

</html>